/*
 * point2d.h
 *
 *  Created on: Nov 18, 2019
 *      Author: rafa
 */
//============================================================================
#ifndef POINT2D_H_
#define POINT2D_H_
//============================================================================
#include <math.h>
#include <sys/types.h>
#include <iostream>
//============================================================================
class My_point2D {
  private:
    uint x;
    uint y;
  public:
    //------------------------------------------------------------------------
    My_point2D(uint _x=0, uint _y=0) { x =_x; y =_y;}
    //------------------------------------------------------------------------
    virtual ~My_point2D(){}
    //------------------------------------------------------------------------
    //extractors
    uint get_x() { return x; }
    //------------------------------------------------------------------------
    uint get_y() { return y; }
    //------------------------------------------------------------------------
    //setters
    void set(uint _x, uint _y) { x = _x; y = _y; }
    //------------------------------------------------------------------------
    void set_x(uint v) { x = v; }
    //------------------------------------------------------------------------
    void set_y(uint v) { y = v; }
    //------------------------------------------------------------------------
    // Distance to another point.  Pythagorean theorem
    uint distance(My_point2D other) {
      float xd = (int)x - (int)other.x;
      float yd = (int)y - (int)other.y;
      return round(sqrt((xd * xd) + (yd  * yd)));
    }
    //------------------------------------------------------------------------
    // Add or subtract two points.
    My_point2D operator+(My_point2D b){ return My_point2D(x + b.x, y + b.y);}
    //------------------------------------------------------------------------
    My_point2D operator-(My_point2D b){ return My_point2D(x - b.x, y - b.y);}
    //------------------------------------------------------------------------
    bool operator ==(My_point2D b){ return (x == b.x && y == b.y);}
    //------------------------------------------------------------------------
    bool operator !=(My_point2D b){ return !(*this == b);}
    //------------------------------------------------------------------------
    // Move the existing point.
    void add_offset(uint a, uint b){ x += a; y += b;}
    //------------------------------------------------------------------------
    // Print the point on the stream.  The class ostream is a base class
    // for output streams of various types.
    void print(std::ostream &strm){ strm << "(" << x << "," << y << ")";}
    //------------------------------------------------------------------------
};
//============================================================================

#endif /* POINT2D_H_ */
//============================================================================
