/*
 * Command_line_parser.h
 *
 *  Created on: 19 nov. 2019
 *      Author: rafa
 */
//=============================================================================
#ifndef COMMAND_LINE_PARSER_H_
#define COMMAND_LINE_PARSER_H_
//=============================================================================
#include <string>
//-----------------------------------------------------------------------------
#define CXXOPTS_NO_RTTI
#include "cxxopts.h"
//----------------------------------------------------------------------------.
using namespace std;
//=============================================================================
using namespace cxxopts;
//=============================================================================
class Command_line_parser {

  private:
    //--------------------------------------------------------------------------
    static bool parse_common(ParseResult& result);
    //--------------------------------------------------------------------------
    static bool parse_search(ParseResult& result);
    static bool parse_search_trajectory_x_axis(ParseResult& result);
    static bool parse_search_trajectory_y_axis(ParseResult& result);
    //--------------------------------------------------------------------------
    static bool parse_stat(ParseResult& result);
    //--------------------------------------------------------------------------
    static bool parse_mask(ParseResult& result);
    //--------------------------------------------------------------------------
    static bool parse_grab(ParseResult& result);
    //--------------------------------------------------------------------------
    static bool mask_conf(ParseResult& result, string shortOption);
    //--------------------------------------------------------------------------
  public:
   //--------------------------------------------------------------------------
    Command_line_parser(){};
    //-------------------------------------------------------------------------
    virtual ~Command_line_parser(){};
    //-------------------------------------------------------------------------
    static bool parse(int argc, char *argv[]);
    //-------------------------------------------------------------------------
    static void show_run_parameters(void);
   //--------------------------------------------------------------------------
};
//=============================================================================
#endif /* COMMAND_LINE_PARSER_H_ */
